
spring.datasource.url=jdbc:postgresql://localhost:5432/importation
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
server.port=8089




